body {
  font-size: 16px;
  border: 0;
  margin: 0;
}

::placeholder {
  color: black;
}

.row-style {
  margin: 0;
}

.active {
  border-radius: 15px;
}

a {
  text-decoration: none;
  color: black;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
  height: 3px;
  background: transparent !important;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent !important;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: transparent !important;
  border-radius: 10px;
}

.video-container {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}
.video-container::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 50%;
  z-index: 1;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.percent {
  color: blue;
}

.bag {
  color: red;
}

.trip {
  color: orange;
}
.body-head {
  color: white;
}
.body-head h4{
text-align: center;
 margin:0px 0px 0px ; 
 font-size: 30px
}
.body-head h4 span {
  color: #0055ffff; 
  text-shadow: 1px 1px #ffffff;

}
.login-btn {
  width: fit-content;
  text-wrap: nowrap;
  outline: none;
  border: 0;
  border-radius: 0px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(5deg, #0e61ff, #0e61ff);
  color: white;
  cursor: pointer;
}
.login-btn.search-btn {
  border-radius: 5px;
  padding: 30px;
  width: 100%;
  background-color: #157aff !important;
}
@media (max-width: 576px) {
  .login-btn.search-btn {
    width: 100%;
  }
  .body-head h4{
    text-align: center;
     margin: 0px ; 
     font-size: 28px
    }
    .main-wrapper .main-wrapper-con .main-area-con .body-area{
      margin-top: 0px;
    }
    .main-wrapper .main-wrapper-con .main-area-con .head-style .btn-con .login-btn{
        border: none;
  }
  .main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style{
    border: none;
  }
}
@media (max-width: 992px) {
  .login-btn {
    text-wrap: wrap;
  }
  .body-head h4{
    text-align: center;
         font-size: 23px
    }
    .main-wrapper .main-wrapper-con .main-area-con .body-area{
      margin-top: 00px;
    }
    .main-wrapper .main-wrapper-con .main-area-con .head-style .btn-con .login-btn{
      border: none;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style{
  border: none;
}
}

.box-icon-style {
  font-size: 20px;
  color: grey;
}

.date-con {
  position: relative;
  margin: 0;
  width: 100%;
}
.date-con input{
  font-size: 13px;
  font-weight: 600;
  border: none !important;
}
.input-style {
  border: 0;
  outline: none;
  background: transparent;
  font-size: 14px !important;
  font-weight: 600 !important;
  width: 100%;
}

.inp-box-style {
  width: 100%;
  border-radius: 5px;
  border: 0;
  background: none;
  color: grey;
  position: relative;
  font-size: 10px;
  background-color: transparent;
}

.date-select {
  padding-right: 35px;
  outline: none;
  font-size: 10px;
  font-weight: 600;
  color: black;
}

.date-select::-webkit-calendar-picker-indicator {
  opacity: 0;
  font-size: 18px !important;
  border: 0 !important;
  padding: 2px !important;
  width: 15px;
  z-index: 999;
  cursor: pointer;
  right: 4px;
  position: absolute;
}

.calendar-icon {
  position: absolute;
  width: 30px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 0;
  color: grey;
}
.calendar-icon::before {
  content: "\f073";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.search-area {
  width: 100%;
  position: relative;
  margin-right: 30px;
}
@media (max-width: 576px) {
  .search-area {
    margin-right: 0px;
    margin-bottom: 15px;
  }
}

.search-box {
  height: 100%;
  width: 100%;
  padding: 15px;
  padding-left: 40px;
  border-radius: 30px;
  border: 0;
  background-color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  outline: none;
}
.search-box::placeholder {
  color: grey;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.section-style {
  padding: 20px 10px;
}

.section-head-style {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
}
.section-head-style h1 {
  font-size: 35px;
  text-align: center;
}

.each-slide {
  cursor: pointer;
  z-index: 1;
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 1rem;
  --slide-width: 25%;
  --slide-min-width: 15rem;
  position: relative;
}
.slider__track {
  width: 100%;
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-inline: var(--slider-padding);
  scroll-behavior: smooth;
  list-style-type: none;
  padding: 0;
  margin-right: calc(var(--slider-column-gap) * -1);
  scrollbar-width: none;
}
.slider__track > * {
  flex: 0 0 var(--slide-width);
  width: 100px !important;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  padding-right: var(--slider-column-gap);
}
.slider__track::-webkit-scrollbar {
  display: none;
}
.slider__buttons {
  margin-top: 1rem;
}
.slider__buttons [disabled] {
  opacity: 0.5;
}

.slider__buttons {
  position: absolute;
  top: calc(50% - 50px);
  display: flex;
  justify-content: space-between;
  right: -25px;
  left: -25px;
}

.slider__button {
  outline: none;
  border: 0;
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 100%;
  background-color: rgba(236, 236, 236, 0.79);
  position: relative;
}
.slider__button.prev::before {
  content: "\f053";
  font-weight: 900;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Font Awesome 6 Free";
}
.slider__button.nxt::before {
  content: "\f054";
  font-weight: 900;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Font Awesome 6 Free";
}

.slide-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slide {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 100%;
  overflow: hidden;
  color: #a29bfe;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slide.box-slide {
  border-radius: 10px;
  height: 350px;
}

.slide-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.slider {
  --slider-padding: 1rem;
  --slider-column-gap: 30px;
  --slide-width: calc(100% / 5) !important;
  --slide-min-width: 100%;
}
@media (max-width: 991px) {
  .slider {
    --slide-width: calc(100% / 4) !important;
  }
}
@media (max-width: 768px) {
  .slider {
    --slide-width: calc(100% / 3) !important;
  }
}
@media (max-width: 576px) {
  .slider {
    --slide-width: calc(100% / 2) !important;
  }
}
@media (max-width: 400px) {
  .slider {
    --slide-width: calc(100% / 1) !important;
  }
}
.slider.wanderland-slider {
  --slide-width: calc(100% / 4) !important;
}
@media (max-width: 768px) {
  .slider.wanderland-slider {
    --slide-width: calc(100% / 3) !important;
  }
}
@media (max-width: 576px) {
  .slider.wanderland-slider {
    --slide-width: calc(100% / 2) !important;
  }
}
@media (max-width: 400px) {
  .slider.wanderland-slider {
    --slide-width: calc(100% / 1) !important;
  }
}
.slider.wanderland-slider .each-slide {
  width: 0 !important;
}

.carousel-slide {
  --slide-width: 100% !important;
}

.slider__buttons {
  display: none;
}

.plans-body {
  flex-direction: row-reverse;
  padding-top: 30px;
}
.plans-body .image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  height: 150px;
  width: 100%;
  padding: 0;
}
.plans-body .image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.plans-body .image-section .offer {
  background-color: #62aab7;
  padding: 10px;
  width: 70px;
  height: 65px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.plans-body .image-section .offer h5 {
  font-size: 12px;
}
.plans-body .image-section .offer h1 {
  font-size: 25px;
}
.plans-body .plans-body-head h1 {
  font-size: 35px;
  color: orange;
  font-family: "Archivo Black", sans-serif;
}
.plans-body .plans-body-head .head-color {
  color: #62aab7;
}
.plans-body .plans-body-head h2 {
  color: orange;
}

.box-right {
  margin-left: 15px;
}

.activities-slider-con {
  border-radius: 90px;
  background: #e7f6ff;
  padding-bottom: 30px;
}
.activities-slider-con .slide {
  border-radius: 90px;
  margin-bottom: 30px;
}

.social {
  display: flex;
}
.social .social-btn {
  width: 40px;
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  font-size: 30px;
  border-radius: 10px;
  background-color: rgba(236, 236, 236, 0.79);
  margin-right: 15px;
}
.social .social-btn:last-child {
  margin-right: 0;
}

.foot-sec-con {
  color: rgba(236, 236, 236, 0.79);
  padding: 10px 50px;
    border-left: solid 1px #383737;
}

.ul-style {
  padding: 0;
  margin-bottom: 15px;
}
.ul-style .li-style {
  list-style: none;
  color: rgba(236, 236, 236, 0.79);
  margin-bottom: 10px;
}
.ul-style .li-style:first-child {
  margin-top: 10px;
}
.ul-style .li-style a {
  color: rgba(236, 236, 236, 0.79);
}

.li-foot-foot {
  margin-right: 15px;
}
.li-foot-foot:first-child {
  margin-top: 0 !important;
}
.li-foot-foot:last-child {
  margin-right: 0;
}

.footer-foot-ul {
  display: flex;
  justify-content: end;
  align-items: center;
}

.footer-foot-box {
  padding: 10px 0;
}

.y-choose-ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 576px) {
  .y-choose-ul {
    flex-direction: column;
  }
}

.ychoose-li {
  margin-right: 30px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.ychoose-li:last-child {
  margin-right: 0;
}
@media (max-width: 576px) {
  .ychoose-li {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .ychoose-li:last-child {
    margin-bottom: 0;
  }
}
.ychoose-li h1 {
  font-weight: 900 !important;
}
.ychoose-li h2 {
  font-weight: 600 !important;
}

.activities-head h1 {
  z-index: 1;
}

.container-style {
  z-index: 1;
  position: inherit;
}

.main-head-center {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#banner {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

#banner #banner-images {
  height: 100%;
  position: relative;
  object-fit: cover;
  z-index: -10;
  filter: brightness(0.7) grayscale(0.6);
  animation: banner-change 15s infinite ease-in-out;
  display: flex;
  flex-direction: row;
}

#banner #banner-images a {
  width: 100vw;
  object-fit: cover;
}

@keyframes banner-change {
  0% {
    right: -200vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  20.5% {
    right: -200vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  22.5% {
    right: -200vw;
    filter: brightness(0) grayscale(0.6);
  }
  23% {
    right: -100vw;
    filter: brightness(0) grayscale(0.6);
  }
  25% {
    right: -100vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  45.5% {
    right: -100vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  47.5% {
    right: -100vw;
    filter: brightness(0) grayscale(0.6);
  }
  48% {
    right: 0vw;
    filter: brightness(0) grayscale(0.6);
  }
  50% {
    right: 0vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  70.5% {
    right: 0vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  72.5% {
    right: 0vw;
    filter: brightness(0) grayscale(0.6);
  }
  73% {
    right: 100vw;
    filter: brightness(0) grayscale(0.6);
  }
  75% {
    right: 100vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  95.5% {
    right: 100vw;
    filter: brightness(0.7) grayscale(0.6);
  }
  97.5% {
    right: 100vw;
    filter: brightness(0) grayscale(0.6);
  }
  98% {
    right: 200vw;
    filter: brightness(0) grayscale(0.6);
  }
  100% {
    right: 200vw;
    filter: brightness(0.7) grayscale(0.6);
  }
}
#banner h1 {
  position: absolute;
  font-family: sans-serif;
  font-size: 40px;
  letter-spacing: 8px;
  color: rgb(230, 255, 255);
  text-shadow: 2px 2px 8px rgb(206, 206, 206);
  animation: color-cycle 5s infinite ease-in-out;
  color: rgb(233, 233, 233);
  text-transform: uppercase;
  margin-top: -14px;
  text-align: center;
  width: 90%;
}

.track-style .carousel-slide {
  padding-right: 0 !important;
}

.breadcrumb {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.breadcrumb .breadcrumb-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: black !important;
}
.breadcrumb .breadcrumb-item a {
  color: #0470af;
}
.breadcrumb .breadcrumb-item::before {
  content: "\f054" !important;
  font-size: 16px;
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  padding: 0 15px !important;
}
.breadcrumb .breadcrumb-item:first-child::before {
  content: "";
  display: none !important;
}

.description-ul {
  padding-left: 16px;
}

.left-align {
  text-align: left;
  display: flex;
  justify-content: start;
  align-items: center;
}

.search-result-head {
  margin-bottom: 30px;
}

.nav-pills {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0 !important;
}
.nav-pills .nav-item {
  padding: 10px;
}
.nav-pills .nav-item .sort {
  font-size: 14px;
  font-weight: 600;
}
.nav-pills .nav-item h3 {
  font-size: 14px;
  font-weight: 500;
}
.nav-pills .nav-item .nav-link {
  color: black;
  background-color: transparent;
  padding: 10px 0;
}
.nav-pills .nav-item .nav-link.active {
  position: relative;
}
.nav-pills .nav-item .nav-link.active::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  border-radius: 5px;
  background-color: #0470af;
}
.nav-pills .nav-item .nav-link h3 span {
  color: grey;
}

.seach-input-con {
  position: relative;
  color: black;
  background-color: #e7f6ff;
}
.seach-input-con .seach-input {
  width: 100%;
  height: 100%;
  padding-left: 30px !important;
  padding: 5px;
  background: transparent;
  border: 0;
  outline: none;
}
.seach-input-con .seach-input::placeholder {
  color: grey;
}
.seach-input-con .search-icon {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 10px;
  color: #0470af;
}

@media (max-width: 768px) {
  .left-list {
    padding-bottom: 15px;
  }
}
.left-list .large-images {
  padding-bottom: 5px;
}
.left-list .large-images .image-con .images {
  border-radius: 10px;
  overflow: hidden;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-list .large-images .image-con .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.left-list .small-images {
  display: flex;
}
.left-list .small-images .image-con {
  padding-right: 5px;
}
.left-list .small-images .image-con:last-child {
  padding-right: 0;
}
.left-list .small-images .image-con .images {
  border-radius: 10px;
  overflow: hidden;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-list .small-images .image-con .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.center-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .center-list {
    padding-bottom: 15px;
  }
}
.center-list .hotel-details-con .hotel-detail {
  display: flex;
  align-items: baseline;
}
.center-list .hotel-details-con .hotel-detail span {
  padding-left: 15px;
  color: grey;
}
.center-list .hotel-details-con .detail-lists {
  margin-bottom: 10px;
}
.center-list .hotel-details-con .detail-lists:last-child {
  margin-bottom: 0;
}
.center-list .hotel-cancellation .cancel-alert {
  color: rgb(0, 124, 0);
}

.right-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rating-section {
  display: flex;
  align-items: center;
  justify-content: end;
}
.rating-section .rate-stars {
  display: flex;
  align-items: center;
  padding-right: 10px;
}
.rating-section .rate-stars .star {
  color: orange;
}
.rating-section .rate-stars .star.disabled {
  color: grey;
}
.left-rating {
  justify-content: start;
}

.hotel-amount-con {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.hotel-amount-con .amount {
  text-align: right;
  margin-bottom: 5px;
}
.hotel-amount-con .amount:last-child {
  margin-bottom: 0;
}
.hotel-amount-con .amount.cut-amount {
  text-decoration: line-through;
}
.hotel-amount-con .amount i {
  font-size: 12px;
  font-weight: 600;
}

.back-top-btn {
  outline: none;
  border: 0;
  border-radius: 30px;
  background-image: linear-gradient(to right, #66a2f2, blue);
  color: white;
  padding: 10px;
  width: 100%;
}
@media (max-width: 576px) {
  .back-top-btn {
    display: none;
  }
}

@media (max-width: 576px) {
  .li-back-btn {
    display: none;
  }
}

.accordion-button {
  display: flex;
  flex-direction: row-reverse;
  padding-left: 40px;
  outline: none;
  color: black;
  display: flex;
  justify-content: start;
  align-items: center;
}
.accordion-button:focus {
  outline: none;
  box-shadow: none;
  border: 0;
  background-color: transparent;
}
.accordion-button::after {
  margin-right: auto;
  margin-left: 0;
  background-image: none;
  content: "\f0d8";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  left: 10px;
  color: black;
  font-size: 30px;
  rotate: 180deg;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion-button:not(.collapsed) {
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  background-image: none;
  content: "\f0d8";
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  left: 10px;
  color: black;
  font-size: 30px;
  rotate: 180deg;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-body {
  padding-top: 0%;
}

.accordion-item {
  border: 0;
}

.accordion {
  --bs-accordion-active-bg: transparent;
}

.carousel-container {
  height: 300px;
}

.carousel-container-con {
  height: 100%;
  position: relative;
  width: 100%;
}

.image-container {
  flex: 0 0 100%;
  /* Allow .image-container to auto-size */
  transition: transform 0.9s;
}

.carousel {
  height: 100%;
  overflow: hidden;
  display: flex;
  width: 100%;
  border-radius: 9px;
  position: relative;
}

.carousel-images {
  display: flex;
}

.carousel-image {
  width: 100%;
  /* Ensure the image doesn't exceed its container width */
  height: 100%;
  object-fit: cover;
}

.carousel-btn.btn-left {
  position: absolute;
  left: 10px;
}
.carousel-btn.btn-right {
  position: absolute;
  right: 10px;
}

.btn-left,
.btn-right {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: white;
  border: none;
  position: absolute;
  cursor: pointer;
  opacity: 0.75;
  transition: all 0.25s;
  z-index: 1;
}

.btn-left:hover,
.btn-right:hover {
  opacity: 1;
}

.btn-left {
  top: 50%;
  left: -1.5rem;
  transform: translateY(-50%);
}

.btn-right {
  top: 50%;
  right: -1.5rem;
  transform: translateY(-50%);
}

.icon-left,
.icon-right {
  font-size: 2rem;
  color: #22b8cf;
}

@media (max-width: 768px) {
  .hotel-box {
    display: flex;
    flex-direction: column-reverse;
  }
}
.hotel-box .left-hotel-box {
  display: flex;
  flex-direction: column;
}
.hotel-box .left-hotel-box .top-image-section {
  padding: 5px;
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .top-image-section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .top-image-section .left-images-con {
    display: flex;
    align-items: center;
  }
}
.hotel-box .left-hotel-box .top-image-section .left-images-con .left-image {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  overflow: hidden;
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .top-image-section .left-images-con .left-image {
    width: 100%;
  }
}
.hotel-box .left-hotel-box .top-image-section .left-images-con .left-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hotel-box .left-hotel-box .hotel-box-body-area {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
 .recent-search{
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: left;
}
.recent-search h4{
  color: #b3b3b3;
  font-size: 13px;
}
 .recent-search a{
    height: 100%;
    width: 100%;
    padding: 3px 20px;
    border-radius: 5px;
    border: 0;
    background-color:#979797b3;
    font-weight: 600;
    text-transform: capitalize;
    outline: none;
}
.hotel-box .left-hotel-box .hotel-box-body-area .facility-area {
  margin-bottom: 15px;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con {
  margin-bottom: 15px;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con:last-child {
  margin-bottom: 0;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box {
  background-color: white;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid rgba(236, 236, 236, 0.79);
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head .head-detail {
  display: flex;
  align-items: center;
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head .head-detail {
    margin-bottom: 10px;
  }
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head .head-detail .room-grade {
  padding-right: 15px;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head .head-detail .no-of-people {
  margin-right: 10px;
  padding-left: 15px;
  position: relative;
  display: flex;
  align-items: center;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-head .head-detail .no-of-people::before {
  content: "";
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  background-color: black;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body {
  padding: 15px;
  align-items: center;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .room-image-con {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .room-image-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .room-image-con .no-of-imgs {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 3px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .bed-details-con {
    margin-top: 10px;
  }
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .bed-details-con .bed-details {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}
@media (max-width: 576px) {
  .hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .bed-details-con .bed-details {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-body .bed-details-con .bed-details .bed-img {
  padding-right: 10px;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-foot {
  padding: 15px;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-foot .select-box-area-con {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 1px 0 5px rgba(236, 236, 236, 0.79);
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-foot .select-box-area-con .select-box-area {
  padding-left: 12px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-foot .select-box-area-con .select-box-area input {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  cursor: pointer;
}
.hotel-box .left-hotel-box .hotel-box-body-area .select-rooms .room-selection-box-con .room-selection-box .room-foot .room-amount-con .right-amount {
  padding-bottom: 10px;
}
.rated {
  min-width: 80px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 15px;
  font-size: 12px;
}
.rated.top-rated {
  border: 1px solid orange;
  background-color: white;
  color: orange;
}
.rated.top-rated::before {
  content: "Top Rated";
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rated.night {
  border: 1px solid grey;
  background-color: rgba(236, 236, 236, 0.79);
  color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  width: fit-content;
}

.refund-style {
  margin: 5px 0;
}

.img-box-con {
  padding-bottom: 10px;
}
@media (max-width: 576px) {
  .img-box-con {
    padding-right: 10px;
  }
}
.img-box-con:last-child {
  padding-bottom: 0;
}
@media (max-width: 576px) {
  .img-box-con:last-child {
    padding-bottom: 10px;
    padding-right: 0;
  }
}

.right-img-box-con {
  padding-left: 10px;
}
@media (max-width: 576px) {
  .right-img-box-con {
    padding-left: 0;
  }
}

.review-box {
  background-color: white;
  padding: 15px;
  width: 100%;
  min-height: 10px;
  border-radius: 10px;
  box-shadow: 1px 0 5px rgba(236, 236, 236, 0.79);
}

.blue-bg {
  background-color: #e7f6ff;
}

.room-details {
  margin: 15px 0;
}

.location {
  color: #5896e7;
}

.rooms {
  display: flex;
}
.rooms span {
  color: #5896e7;
}
.rooms .room-detail-box {
  padding-left: 10px;
}
.rooms .room-detail-box h3 {
  margin-bottom: 5px;
}
.box-style-1{
  background-color: #0e61ff !important;
}
.box-style-inner{
  display: flex;
  background-color: #dedede;
  border-radius: 5px;
  padding: 3px 12px;
}
.box-style-inner i{
  padding-right: 5px;
  align-items: center;
  margin-top: 1px;
    font-size: 12px;
}
.box-style-inner span{
  font-size: 10px;
    font-weight: 700;
}
.box-style-1 a{
  color: white;
  font-size: 14px;
  font-weight: 600 ;
}
.rooms-box-style {
  padding: 20px 15px;
  background-color: white;
  border-radius: 15px;
}
@media (max-width: 576px) {
  .rooms-box-style .rooms-boxes {
    margin-bottom: 10px;
  }
  .rooms-box-style .rooms-boxes:last-child {
    margin-bottom: 0;
  }
}
.rooms-box-style.row {
  --bs-gutter-x: 0;
}

.room-facilities {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.room-facilities .grey-box {
  background-color: rgba(236, 236, 236, 0.79);
  padding: 5px;
  border-radius: 5px;
  color: #5896e7;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.rules-list {
  padding-left: 20px;
}

.text-red {
  color: red !important;
}

.text-black {
  color: black !important;
}

.text-blue {
  color: #4184eb;
}

.detail-link {
  color: #5896e7;
}

.booking-head {
  margin-bottom: 10px;
}

.booking-sub-head {
  margin-bottom: 10px;
}

.booking-body {
  margin-bottom: 10px;
}

.booking-foot {
  border-top: 1px solid grey;
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-head {
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 30px;
}
.review-head .no-of-reviews {
  margin-right: 15px;
}
.review-head .all-reviews h4 {
  color: #4184eb;
}

.review-body .review-body-con .review-percentange-con {
  margin-bottom: 10px;
}
.review-body .review-body-con .review-percentange-con .precentage-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.review-body .review-body-con .review-percentange-con .precentage-body {
  width: 100%;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
  background-color: rgba(236, 236, 236, 0.79);
}
.review-body .review-body-con .review-percentange-con .precentage-body .precentage-box {
  height: 100%;
  border-radius: 10px;
  background: #183392;
}

.reviers-body .reviers-paragraph {
  margin: 10px 0;
}
.reviers-body .reviers-paragraph .rated-text {
  font-weight: 600;
}

.review-box-style {
  margin-bottom: 15px;
}
.review-box-style:last-child {
  margin-bottom: 0;
}

.rated-box {
  padding: 3px 7px;
  background-color: #183392;
  border-radius: 10px;
  height: 100%;
  display: inline-block;
  min-width: 10px;
  color: white;
  text-align: center;
}

.input-box {
  margin-bottom: 10px;
}
.input-box:last-child {
  margin-bottom: 0;
}
.input-box .input-box-style-con {
  position: relative;
}
.input-box .input-box-style-con .phone-input {
  padding-left: 45px !important;
}
.input-box .input-box-style-con .country-code {
  position: absolute;
  left: 0;
  height: 100%;
  align-items: center;
  display: flex;
  top: 0;
  padding-left: 10px;
}
.input-box .input-box-style-con .input-box-style {
  outline: none;
  width: 100%;
  border: 0;
  border-radius: 10px;
  background-color: #e7f6ff;
  padding: 10px;
  color: grey;
}
.input-box .input-box-style-con .input-box-style::placeholder {
  color: grey;
}
.box-style-search{
  width: 50%;
}
.btns {
  outline: none;
  border: 0;
  border-radius: 30px;
  background-image: linear-gradient(to right, #66a2f2, blue);
  color: white;
  padding: 10px 15px;
  width: fit-content;
  cursor: pointer;
}

.review-area {
  padding: 10px;
  background-color: #183392;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  width: fit-content;
}

.review-status-con {
  display: flex;
  align-items: center;
}
.review-status-con .review-status {
  margin-left: 10px;
}
.review-status-con .review-status h1 {
  margin-bottom: 5px;
}

.call-detail-con {
  position: relative;
}
.call-detail-con .call-detail-input {
  width: 100%;
  padding-left: 85px !important;
}
.call-detail-con .call-detail {
  position: absolute;
  top: 0;
  left: 0;
  top: 0;
  bottom: 0;
}

.optional {
  color: grey;
  font-size: 12px;
}

.gst-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-right: 5px;
}

.gst-checkbox-con {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.a-tag-btn {
  border: 0;
  background: none;
  color: #4184eb;
  padding: 0;
}

.foot-btn-con {
  margin-top: 15px;
}

.price-li-style {
  list-style: none;
  border-bottom: 1px solid grey;
  padding: 15px 0;
}
.price-li-style.last-total-area {
  border-bottom: 0;
}
.price-li-style.last-total-area h5 {
  font-weight: 600 !important;
}

.price-ul-style {
  margin-bottom: 0;
}

.coupon-con {
  position: relative;
}
.coupon-con .coupon-input {
  width: 100%;
  padding: 10px;
  padding-right: 55px;
  height: 100%;
  border-radius: 5px;
  background-color: rgba(236, 236, 236, 0.79);
  outline: none;
  border: 0;
}
.coupon-con .coupon-input::placeholder {
  color: grey;
}
.coupon-con .coupon-btn {
  position: absolute;
  right: 15px;
  top: 0;
  height: 100%;
  width: 50px;
  display: flex;
  align-items: center;
  border: 0;
  color: #4184eb;
}

.remove-btn {
  border: 0;
  background: none;
  color: #4184eb;
  outline: none;
}

.wrapper {
  /* position: relative; */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper i {
  height: 50px;
  width: 50px;
  text-align: center;
  cursor: pointer;
  font-size: 1.3rem;
  line-height: 46px;
  border-radius: 50%;
  color: #fff;
  background: linear-gradient(to bottom, #856077, #b9addb);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5), inset 0px 4px 4px rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease-in-out;
}

.wrapper i:active {
  transform: scale(1.03);
}

.arrows {
  /* position: absolute; */
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.wrapper .carousel {
  height: 250px;
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
  cursor: pointer;
  scroll-behavior: smooth;
}

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto;
}

.carousel.dragging img {
  pointer-events: none;
}

.carousel-con {
  width: 250px !important;
  border-radius: 5px;
  overflow: hidden;
}
@media (max-width: 300px) {
  .carousel-con {
    width: 250px !important;
  }
}
@media (min-width: 576px) {
  .carousel-con {
    width: 300px !important;
  }
}
@media (min-width: 768px) {
  .carousel-con {
    width: 500px !important;
  }
}

.carousel .carousel-con {
  height: 100%;
  width: 300%;
  object-fit: cover;
  margin-left: 14px;
}
@media (max-width: 768px) {
  .carousel .carousel-con {
    width: 50%;
  }
}
@media (max-width: 576px) {
  .carousel .carousel-con {
    width: 100%;
  }
}

.carousel .carousel-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel img:first-child {
  margin-left: 0;
}

.modal-content {
  border-radius: 50px;
  overflow: hidden;
}

.modal-body {
  padding: 0;
}
.modal-body .pop-image-con {
  border-radius: 50px;
  overflow: hidden;
  height: 100%;
}
.modal-body .pop-image-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-dialog-width {
  max-width: 80% !important;
}

.modal-dialog-con {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  max-width: 100%;
}

.pop-content-area {
  padding: 30px;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .pop-content-area {
    padding-left: 30px;
  }
}
.pop-content-area .pop-head {
  text-align: center;
  margin-bottom: 15px;
  color: #051572;
}
.pop-content-area .pop-sub-head {
  margin-bottom: 15px;
  width: 70%;
  text-align: center;
}
.pop-content-area .pop-body {
  width: 60%;
}
.pop-content-area .pop-body .forgot {
  text-align: end;
  color: #051572;
}
.pop-content-area .pop-body .btns-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
}
.pop-content-area .pop-body .btns-control .sign-log-btn {
  padding: 10px;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #051572;
  color: white;
  border-radius: 30px;
  overflow: hidden;
  text-align: center;
}
.pop-content-area .pop-body .btns-control .create-account {
  margin-top: 15px;
}

.continue-with {
  color: #051572;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons .icon-style {
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 100%;
  background-color: rgba(236, 236, 236, 0.79);
  color: #051572;
  padding: 10px;
  text-decoration: none;
  margin-right: 15px;
}
.icons .icon-style:last-child {
  margin-right: 0;
}

.description-btn {
  margin-left: auto;
}

.description-head {
  margin-bottom: 15px;
}
.description-head h2 {
  font-weight: 700px;
}

.description-content {
  margin-bottom: 15px;
}

.description-booking .plan-price {
  margin-bottom: 10px;
  text-align: right;
}
.description-booking .plan-price i {
  font-weight: 600;
}

.description-area-control {
  padding-bottom: 15px !important;
}

.pop-btn-head {
  margin-bottom: 15px;
}
.pop-btn-head .btn-ul {
  display: flex;
  align-items: center;
  overflow: hidden;
  border-radius: 30px;
  border: 1px solid grey;
}
.pop-btn-head li.btn-li {
  list-style: none;
  padding: 15px 20px;
  border-radius: 30px;
  cursor: pointer;
}
.pop-btn-head li.btn-li.active {
  background-color: #183392;
  color: white;
}

.no-min-height {
  min-height: auto !important;
}

.p-15px {
  padding: 30px;
}

.breadcrumb-area {
  width: 100%;
  height: 300px;
  position: relative;
}
.breadcrumb-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b2b2b2;
  opacity: 70%;
  z-index: 1;
}
.breadcrumb-area .breadcrumb-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.breadcrumb-area .breadcrumb-con {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 11;
  position: relative;
}
.breadcrumb-area .breadcrumb-con .breadcrumb {
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.1607843137);
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid white;
  box-shadow: 0 0 5px white;
}
.breadcrumb-area .breadcrumb-con .breadcrumb .breadcrumb-item::before {
  color: white;
}
.breadcrumb-area .breadcrumb-con .breadcrumb .breadcrumb-item a {
  color: white !important;
}
.breadcrumb-area .breadcrumb-con .breadcrumb .breadcrumb-item.active {
  color: blue !important;
}

.pr-0 {
  padding-right: 0 !important;
}

.navheadbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease; /* Add transition */
}
@media (max-width: 768px) {
  .navheadbox {
    flex-direction: column;
    display: none; /* Hide initially */
  }
}
.navheadbox.active {
  display: flex;
  transition: 1s all ease-in-out;
  margin-bottom: 15px;
}

.navtogglebtn {
  margin: 10px;
  color: white;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3803921569);
  border-radius: 5px;
  padding: 10px 15px;
  display: none;
  cursor: pointer;
}
@media (max-width: 768px) {
  .navtogglebtn {
    display: flex; /* Hide initially */
  }
}

.toggleBox {
  display: block;
}

.phone-toggle {
  display: none !important;
}

.big-toggle {
  display: flex !important;
}

.head-control {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

@media (max-width: 768px) {
  .big-toggle {
    display: none !important;
  }
  .phone-toggle {
    display: block !important;
    padding-bottom: 15px;
  }
}
.event-section-con .img-box-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.event-section-con .img-box-con .event-img-con {
  width: 60%;
  overflow: hidden;
  border-radius: 10px;
  max-height: 500px;
  height: 300px;
}
.event-section-con .img-box-con .event-img-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-section-con .img-box-con .event-name {
  margin-top: 10px;
}
.event-section-con .description-area-con {
  margin-bottom: 15px;
}
.event-section-con .description-area-con:last-child {
  margin-bottom: 0;
}
.event-section-con .related-box-area {
  padding: 15px 0;
}
.event-section-con .related-box-area .related-head {
  margin-bottom: 10px;
}
.event-section-con .related-box-area .related-head h2 {
  font-weight: 700px;
}
.event-section-con .related-box-area .ralated-boxs-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.event-section-con .related-box-area .ralated-boxs-con .ralated-boxs {
  border-radius: 10px;
  overflow: hidden;
  height: 150px;
}
.event-section-con .related-box-area .ralated-boxs-con .ralated-boxs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.event-section-con .related-box-area .ralated-boxs-con .ralated-box-name {
  padding: 10px 0;
}
.main-wrapper {
  min-height: 100vh;
  width: 100%;
  position: relative;
}
.main-wrapper .main-wrapper-con .main-area-con {
  z-index: 1;
  position: relative;
  min-height: 65vh;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-top: #1371ff solid 5px;
}
.main-wrapper .main-wrapper-con .main-area-con::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: black;
  opacity: 40%;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: inherit;
  z-index: 2;
  padding-top: 10px;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .logo-con {
  padding-left: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .logo-con .logo {
  width: 150px;
  padding: 0;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .logo-con .logo .logo-img {
  max-width: 100%;
  max-height: 100%;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs {
  width: 100%;
  margin: -10 30px;
  border-radius: 15px;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
@media (max-width: 768px) {
  .main-wrapper .main-wrapper-con .main-area-con .head-style .tabs {
    margin-bottom: 15px !important;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .main-wrapper .main-wrapper-con .main-area-con .head-style .tabs {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style {
  display: flex;
  width: fit-content;
  margin: 0px 25px 30px 0px;
  color: white;
  border-left: dotted 1px white;

}
@media (min-width: 576px) and (max-width: 768px) {
  .main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style {
    padding: 5px !important;
  }
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style .tab-left {
  font-size: 20px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style .tab-right {
  margin-top: 5px;
  width: 100%;
  margin-left: 5px;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .tabs .tab-style .tab-right h5{
  font-size: 13px;
  letter-spacing: 0px;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .btn-con {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .btn-con .login-btn{
  margin-top: -32px;
  display: flex;
  justify-content: space-between;
}
.main-wrapper .main-wrapper-con .main-area-con .head-style .btn-con .login-btn i{
  padding-right: 5px;
}
.main-wrapper .main-wrapper-con .main-area-con .body-area {
  position: inherit;
  z-index: 2;
  margin-top: 10px;
  margin-bottom: 15px;
  border-radius: 10px;
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #0000006a;
}
.main-wrapper .main-wrapper-con .main-area-con .body-area .body-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 25px 0;
}
@media (max-width: 768px) {
  .main-wrapper .main-wrapper-con .main-area-con .body-area .body-section {
    flex-direction: column;
    width: auto;
  }
}
.main-wrapper .main-wrapper-con .main-area-con .body-area .body-section .box-style {
  display: flex;
  padding: 20px 30px;
  background: white;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}
.main-wrapper .main-wrapper-con .main-area-con .body-area .body-section .box-style:last-child {
  margin-right: 0;
}
@media (max-width: 768px) {
  .main-wrapper .main-wrapper-con .main-area-con .body-area .body-section .box-style {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    margin-right: 0;
  }
}
.main-wrapper .main-wrapper-con .main-area-con .body-area .body-foot {
  display: flex;
  justify-content: center;
  width: 70%;
}
@media (max-width: 576px) {
  .main-wrapper .main-wrapper-con .main-area-con .body-area .body-foot {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .main-wrapper .main-wrapper-con .main-area-con .body-area .body-foot {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  .main-wrapper .main-wrapper-con .main-area-con .body-area .body-foot:last-child {
    margin-bottom: 0;
  }
}
.main-wrapper .main-wrapper-con .plans-con .plans-head h1 {
  text-align: center;
}
.main-wrapper .main-wrapper-con .ychoose-con {
  background-color: #e7f6ff;
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-left .ychoose-left-body {
  padding: 25px 0;
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-left .ychoose-left-body:first-child {
  padding-top: 50px;
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-right .ychoose-img {
  padding: 15px;
}
@media (max-width: 576px) {
  .main-wrapper .main-wrapper-con .ychoose-head .ychoose-right .ychoose-img {
    width: 100%;
  }
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-right .ychoose-img .ychoose-img-con {
  border-radius: 15px;
  overflow: hidden;
}
.main-wrapper .main-wrapper-con .ychoose-head .ychoose-right .ychoose-img .ychoose-img-con img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 576px) {
  .main-wrapper .main-wrapper-con .ychoose-head .ychoose-right {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.main-wrapper .main-wrapper-con .activities-con {
  background-image: url(https:www.bagpack2go.com/admin/webroot/img/uploads/blog/1626252616_675961-treking-and-hiking-to-mountain-guide.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.main-wrapper .main-wrapper-con .activities-con::before {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
  opacity: 40%;
}
.main-wrapper .main-wrapper-con .footer-con {
  background-color: #2c2c2c;
}
.main-wrapper .main-wrapper-con .footer-con .footer-head .footer-head-btn {
  margin-left: auto;
}
.main-wrapper .main-wrapper-con .footer-con .footer-body {
  padding-top: 30px;
  padding: 30px 0;
  border-bottom: 1px solid rgba(236, 236, 236, 0.79);
}
.main-wrapper .main-wrapper-con .footer-con .footer-body .logo-con {
  width: 150px;
  margin-bottom: 15px;
}
.main-wrapper .main-wrapper-con .footer-con .footer-body .logo-con img {
  max-width: 100%;
}
.main-wrapper .main-wrapper-con .footer-con .footer-foot {
  padding-top: 30px;
  color: rgba(236, 236, 236, 0.79);
}
.main-wrapper .main-wrapper-con .footer-con .footer-foot a {
  color: rgba(236, 236, 236, 0.79);
  text-decoration: underline;
}

.filter-search-area {
  position: relative;
  min-height: 100vh;
  background: #e7f6ff;
  overflow: hidden;
}
.filter-search-area .left-sort-area {
  position: sticky;
  top: 0;
  height: 100%;
  width: 30%;
  padding-left: 0;
}
@media (max-width: 576px) {
  .filter-search-area .left-sort-area {
    width: 100%;
  }
}
.filter-search-area .left-sort-area .top-map-con {
  width: 100%;
  height: 130px;
  background-color: salmon;
  margin-bottom: 15px;
  border-radius: 15px;
  overflow: hidden;
}
@media (max-width: 576px) {
  .filter-search-area .left-sort-area .top-map-con {
    width: 100%;
    height: 100px;
  }
}
.filter-search-area .left-sort-area .top-map-con iframe {
  width: 100%;
  height: 100%;
}
.filter-search-area .left-sort-area .filter-box {
  background-color: white;
  width: 100%;
  min-height: 100vh;
  border-radius: 15px;
}
@media (max-width: 576px) {
  .filter-search-area .left-sort-area .filter-box {
    height: 250px;
    min-height: auto;
  }
}
.filter-search-area .left-sort-area .filter-box .filter-head {
  padding: 20px;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.filter-search-area .left-sort-area .filter-box .filter-head .clear-btn {
  cursor: pointer;
}
.filter-search-area .left-sort-area .filter-box .filter-body {
  padding: 20px;
  height: calc(100% - 70px);
  overflow: auto;
}
.filter-search-area .left-sort-area .filter-box .filter-body .filter-ul {
  height: 100%;
  overflow: auto;
}
.filter-search-area .left-sort-area .filter-box .filter-body .filter-ul .check-box-style {
  display: flex;
  align-items: center;
}
.filter-search-area .left-sort-area .filter-box .filter-body .filter-ul .check-box-style .check-input {
  width: 16px;
  height: 16px;
  cursor: pointer;
  border: 1px solid black;
}
.filter-search-area .left-sort-area .filter-box .filter-body .filter-ul .check-box-style .check-label {
  padding-left: 10px;
}
.filter-search-area .left-sort-area .filter-box .filter-body .filter-ul .check-box-style .check-label h5 {
  color: black;
}
.filter-search-area .tab-content {
  margin-left: calc(30% + 50px);
  padding-left: 30px;
  position: absolute;
  top: 20px;
  height: calc(100% - 45px);
  overflow: auto;
  left: 0;
  right: 50px;
}
@media (max-width: 576px) {
  .filter-search-area .tab-content {
    margin-left: 0;
    padding-left: 0;
    position: relative;
    top: 30px;
    height: 500px;
    overflow: auto;
    right: auto;
    width: 100%;
    padding-bottom: 30px;
  }
}
.filter-search-area .places-list {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  padding: 15px;
  min-height: 150px;
  margin: 15px 0;
}
.filter-search-area .places-list:first-child {
  margin-top: 0;
}
.filter-search-area .places-list:last-child {
  margin-bottom: 0;
}
.filter-search-area .search-head {
  margin-bottom: 30px;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  margin: 0;
}

h2 {
  font-size: 25px;
  font-weight: 500;
  margin: 0;
}

h3 {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

h4 {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}

h5 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

h6 {
  font-size: 12px;
  font-weight: 400;
  margin: 0;
}

.hotel-details-review {
  margin-bottom: 15px;
}
.hotel-details-review .detail-style-con {
  padding: 15px 0;
  border-bottom: 1px solid grey;
}
.hotel-details-review .detail-style-con:first-child {
  padding-top: 0;
}
.hotel-details-review .detail-style-con:last-child {
  border-bottom: 0;
}
.hotel-details-review .detail-style-con .detail-style .hotel-name {
  padding-bottom: 15px;
}
.hotel-details-review .detail-style-con .detail-style .hotel-rating {
  padding-bottom: 15px;
}
.hotel-details-review .detail-style-con .detail-style .location-section {
  padding-bottom: 15px;
}
.hotel-details-review .detail-style-con .detail-style .hotel-detail-image {
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
}
.hotel-details-review .detail-style-con .detail-style .hotel-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hotel-details-review .detail-style-con .detail-style .checking-details-con {
  align-items: center;
}
@media (max-width: 576px) {
  .hotel-details-review .detail-style-con .detail-style .checking-details-con .checking-details {
    padding-bottom: 15px;
  }
}
.hotel-details-review .detail-style-con .detail-style .checking-details-con .checking-details .head {
  color: grey;
}
.hotel-details-review .detail-style-con .detail-style .checking-details-con .checking-details .time {
  color: grey;
}
.hotel-details-review .detail-style-con .detail-style .head-detail {
  margin-bottom: 5px;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area {
  margin-top: 15px;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
@media (max-width: 400px) {
  .hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top {
    align-items: start;
    flex-direction: column;
  }
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top .coupon-top-left {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top .coupon-top-left .coupon-radio {
  width: 18px;
  height: 18px;
  cursor: pointer;
  margin-right: 5px;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top .coupon-top-right {
  margin-right: 5px;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top .coupon-rate {
  margin-left: auto;
}
.hotel-details-review .detail-style-con .detail-style .coupons-area .coupon-top .coupon-rate i {
  font-weight: 600;
  font-size: 12px;
}
.hotel-details-review .detail-input-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}
.hotel-details-review .detail-input-style label {
  font-size: 12px;
  margin-bottom: 5px;
}
.hotel-details-review .detail-input-style .input-style-design {
  padding: 10px;
  height: 100%;
  border-radius: 5px;
  outline: none;
  border: 1px solid grey;
}
.hotel-details-review .detail-input-style .input-style-design::placeholder {
  color: grey;
}
.hotel-details-review .Price-con .price-li-style .price-li-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hotel-details-review .Price-con .price-li-style .price-li-top h5 {
  font-weight: 400;
}
.hotel-details-review .Price-con .price-li-style .price-li-top .price-li-right {
  display: flex;
  align-items: center;
}
.hotel-details-review .Price-con .price-li-style .price-li-top .price-li-right i {
  font-weight: 600;
  font-size: 12px;
}
.hotel-details-review .Price-con .price-li-style .price-li-bottom {
  margin-top: 5px;
}

/*# sourceMappingURL=main.css.map */



/* Shine */

.flash{
  -webkit-mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
  mask-image: linear-gradient(45deg,#000 25%,rgba(0,0,0,.2) 50%,#000 75%);
  -webkit-mask-size: 800%;
  mask-size: 800%;
  -webkit-mask-position: 0;
  mask-position: 0;
}
.flash:hover{
  transition: mask-position 2s ease,-webkit-mask-position 2s ease;
    -webkit-mask-position: 120%;
    mask-position: 120%;
    opacity: 1;
}


/* date new */


.guests-input button {
	position: relative;
	width: 100%;
	margin: 0px;
	background-color: #fff;
	border: none;
	border-radius: 2px;
	text-overflow: ellipsis;
	-webkit-transition: border-color 0.2s ease;
	transition: border-color 0.2s ease;
	text-align: left;
	color: #000000;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
  font-weight: 600;
  font-size: 14px;
}
.guests-input {
	position: relative;
  width: 200px;
  margin: 0 auto;
  padding-top: 0px;
}
.guests-input button {
	cursor: pointer;
}
.guests-input button:after,
.guests-input button:before {
	content: " ";
	width: 10px;
	height: 2px;
	border-radius: 2px;
	background-color: #484848;
	position: absolute;
	top: 10px
}
.guests-input button:before {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
	right: 15px
}
.guests-input button:after {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	right: 21px
}
.guests-input button.open:before {
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg)
}
.guests-input button.open:after {
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg)
}
.guests-input__options {
	position: absolute;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
	box-shadow: rgba(72, 72, 72, 0.2) 0px 15px 20px;
	border-radius: 2px;
	overflow: hidden;
	height: 0;
	opacity: 0;
	-webkit-transition: all .1s linear;
	transition: all .1s linear
}
.guests-input__options.open {
	opacity: 1;
	height: 146px;
  margin-top: 25px;
}
.guests-input__options>div {
	padding: 10px 0;
	text-align: center
}
.guests-input__options>div:first-child {
	padding-top: 35px
}
.guests-input__options>div:last-child {
	padding-bottom: 35px
}
.guests-input__ctrl {
	display: inline-block;
	border: 1px solid #000000;
	font-size: 15px;
	color: #000000;
	padding: 3px 8px;
	line-height: 20px;
	border-radius: 2px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
  font-weight: 600;
}
.guests-input__ctrl.disabled {
	color: #d8d8d8;
	border-color: #d8d8d8;
	cursor: default
}
.guests-input__value {
	display: inline-block;
	padding: 0 10px;
	width: 100px;
	cursor: default;
  font-size: 14px;
  color: black;
  font-weight: 600;
}
.guests-input__value span {
	display: inline-block;
	padding-right: 5px
}


/* slider */


/* ======================Events Slider */



.our-team-slide .head h2{
  font-size: 35px;
  text-align: center; 
  padding-top: 60px;
  font-weight: 700;
  padding-bottom: 35px;
}

.our-team-slide .card {
  min-width: auto;
  height:auto;
  position:relative;
  margin:25px;
  cursor:pointer;
  transition: all .25s ease;
  border: none !important;
}

.our-team-slide .card h5{
  text-align: center;
  color: black;
  font-size: 16px;
  font-weight: 700;
  padding-top: 15px;
}

.our-team-slide .card h4 {
  position:absolute;
  left: 0;
  top: 0;
  padding: 15px;
}

.our-team-slide .card i {
  position:absolute;
  right: 0;
  top: 0;
  padding: 15px;
  font-size:1.4rem;
  line-height:3.2rem;
}
.our-team-slide .card h2{
  font-size: 25px;
}
.our-team-slide .card .card-text {
  padding: 20px;
  text-align: center;
}

.our-team-slide p {
  font-size: 20px;
  opacity: .6;
  margin-top: 10px;
}

.our-team-slide .card .card-img {
 padding: 5px;
  align-items: center;
  justify-content:center;
  transition: all .35s ease-out;
}

.our-team-slide .card img {
  height: 150px;
  width: 150px;
  border-radius: 50%;
}

.our-team-slide .card img.blur {
  position:absulute;
  filter:blur(15px);
  z-index:-1;
  opacity:.40;
  transform: translate(-160px,30px);
  transition: all .35s ease-out;
}



.our-team-slide .card:hover .card-img img.blur {
  transform:translate(-100px,35px) scale(.85);
  opacity:.25;
  filter:blur(20px);
}

.our-team-slide .card-content {
  display:flex;
  align-items:center;
  justify-content:flex-start;
  width:100%;
  overflow:auto;
  padding-left:60px;
  padding-right: 50px;
  scroll-behavior:smooth;
}

.our-team-slide .card-content::-webkit-scrollbar {
   height:0px;
}

.our-team-slide .card-content:after {
  content:'';
  display:block;
  min-width:20px;
  height:100px;
  position:relative;
}

.our-team-slide .btn{
  min-width:60px;
  margin:auto 30px;
  height:60px;
  border-radius:20px;
  background:#fff;
  border:0px;
  outline:none;
  cursor:pointer;
  z-index:9999;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,.08);
  transition: all .25s ease;
}

.our-team-slide .btn:hover{
  box-shadow: 0px 17px 35px 0px rgba(0,0,0,.07);
}

.our-team-slide .btn i {
  font-size:1.2rem;
}

.our-team-slide .slider {
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  overflow:hidden;
}


@media (max-width: 749px) {
  .our-team-slide .btn{
    min-width:0px;
    margin: 200px 0px;  }
}



/* slider-2 */





