* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .wonder-sect {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  .wonder-sect .container {
    max-width: 1200px;
    width: 95%;
  }
  .wonder-sect .slider-wrapper {
    position: relative;
  }
  .wonder-sect .slider-wrapper .slide-button {
    position: absolute;
    top: -10%;
    outline: none;
    border: none;
    height: 30px;
    width: 30px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #0d6efd;
    align-items: center;
    justify-content: center;
    border-radius: 5%;
    transform: translateY(-50%);
  }
  
  .wonder-sect .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .wonder-sect .slider-wrapper .slide-button#prev-slide {
    left: 90%;
    display:block !important;
    font-size: 20px;
  }
  .wonder-sect .slider-wrapper .slide-button#next-slide {
    right: 0%;
    display: block !important;
    font-size: 20px;

  }
  .wonder-sect .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .wonder-sect .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .wonder-sect .slider-wrapper .image-list .image-item {
    height: 400px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 3px 30px 0 rgba(0, 0, 0, 0.1);
  }
  .wonder-sect .slider-wrapper .image-list .image-item h4{
    text-align: center;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 700;
  }
  .wonder-sect .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .wonder-sect .slider-scrollbar .scrollbar-track {
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .wonder-sect .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .wonder-sect .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .wonder-sect .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .wonder-sect .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .wonder-sect .slider-wrapper .slide-button {
      display: none !important;
    }
    .wonder-sect .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .wonder-sect .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .wonder-sect .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }