.hotel-details-review {
    margin-bottom: 15px;

    .detail-style-con {
        padding: 15px 0;
        border-bottom: 1px solid $grey;

        &:first-child {
            padding-top: 0;
        }

        &:last-child {
            border-bottom: 0;
        }

        .detail-style {
            .hotel-name {
                padding-bottom: 15px;
            }

            .hotel-rating {
                padding-bottom: 15px;
            }

            .location-section {
                padding-bottom: 15px;
            }

            .hotel-detail-image {
                height: 100px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .checking-details-con {
                align-items: center;

                .checking-details {
                    @media (max-width:576px) {
                        padding-bottom: 15px;
                    }

                    .head {
                        color: $grey;
                    }

                    .date {}

                    .time {
                        color: $grey;
                    }
                }
            }

            .head-detail {
                margin-bottom: 5px;
            }

            .coupons-area {
                margin-top: 15px;

                .coupon-top {
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;

                    @media (max-width:400px) {
                        align-items: start;
                        flex-direction: column;
                    }

                    .coupon-top-left {
                        margin-right: 10px;
                        display: flex;
                        align-items: center;

                        .coupon-radio {
                            width: 18px;
                            height: 18px;
                            cursor: pointer;
                            margin-right: 5px;
                        }
                    }

                    .coupon-top-right {
                        margin-right: 5px;
                    }

                    .coupon-rate {
                        margin-left: auto;

                        i {
                            font-weight: 600;
                            font-size: 12px;
                        }
                    }
                }
            }

            .coupon-bottom {}
        }


    }

    .detail-input-style {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 10px;

        label {
            font-size: 12px;
            margin-bottom: 5px;
        }

        .input-style-design {
            padding: 10px;
            height: 100%;
            border-radius: 5px;
            outline: none;
            border: 1px solid $grey;

            &::placeholder {
                color: $grey;
            }
        }
    }

    .Price-con {
        .price-li-style {
            .price-li-top {
                display: flex;
                align-items: center;
                justify-content: space-between;

                h5 {
                    font-weight: 400;
                }

                .price-li-left {}

                .price-li-right {
                    display: flex;
                    align-items: center;

                    i {
                        font-weight: 600;
                        font-size: 12px;
                    }
                }
            }

            .price-li-bottom {
                margin-top: 5px;
            }
        }
    }
}