
  
  span.datePickerSpan {
    display: block;
    margin-top: 10px;
    width: 150px;
  }
  
  .daterangepicker {
    background: #2d2d2e;
    border: 1px solid #5f5f5f;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.29);
    .calendar-table {
      background: #2d2d2e;
      color: #e2e2e2;
      border: none;
    }
    .drp-buttons {
      border-color: transparent;
      .drp-selected {
        display: none;
      }
      .applyBtn {
        background: #bd810b;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
        font-size: 12px;
        display: inline-block;
        line-height: 30px;
        color: #e2e2e2;
        border: none;
        padding: 0 20px;
        border-radius: 4px;
      }
    }
    .drp-calendar.left {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        right: 3px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 88%;
        background: #5f5f5f;
      }
    }
  
    .date-header {
      margin: 8px;
      font-size: 0;
      > div {
        display: inline-block;
        font-size: 12px;
        width: calc(50% - 24px);
        margin-right: 8px;
        background: #242424;
        border-radius: 4px;
        border-radius: 4px;
        padding: 7.5px 7.5px;
        > span {
          display: inline-block;
          vertical-align: middle;
          position: relative;
          color: #b1b1b1;
          &:nth-child(2) {
            color: #ffa900;
            padding-left: 15px;
            &::before {
              content: "";
              position: absolute;
              left: 3px;
              top: 50%;
              width: 1px;
              height: 70%;
              transform: translateY(-50%);
              background-color: #b1b1b1;
            }
          }
        }
        &.date-to-area {
          margin-right: 0;
          margin-left: 8px;
        }
      }
    }
  }
  
  .daterangepicker td.off,
  .daterangepicker td.off.in-range,
  .daterangepicker td.off.start-date,
  .daterangepicker td.off.end-date {
    background-color: transparent;
    color: #e2e2e2;
    //display: none;
    opacity: 0;
  }
  
  .daterangepicker td.active,
  .daterangepicker td.active:hover {
    background-color: #d88600;
  }
  .daterangepicker .calendar-table th,
  .daterangepicker .calendar-table td {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border-top: 2px solid #2d2d2e;
  }
  .daterangepicker td.available:hover,
  .daterangepicker th.available:hover {
    background-color: rgba(#d88600, 0.3);
  }
  .daterangepicker td.in-range {
    background-color: rgba(#d88600, 0.3);
    color: #e2e2e2;
    //border-color:rgba(#D88600, .9);
    border-radius: 0;
  }
  .daterangepicker td.end-date {
    background-color: rgba(#d88600, 0.3);
    border-radius: 50%;
    position: relative;
    z-index: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  
    //border-color: transparent;
  
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      height: 32px;
      background-color: rgba(#d88600, 1);
      z-index: -5;
      border-radius: 50%;
    }
  }
  .daterangepicker td.start-date {
    background-color: rgba(#d88600, 0.3);
    position: relative;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 1;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 32px;
      height: 32px;
      background-color: rgba(#d88600, 1);
      z-index: -5;
      border-radius: 50%;
    }
  }
  .daterangepicker table td.in-range:nth-last-of-type(1) {
    //background-color: red;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
  }
  
  // .daterangepicker table tr td.in-range:not(.off):nth-last-child(1){
  //   background-color: #fff;
  //   border-top-right-radius: 50%;
  //   border-bottom-right-radius: 50%;
  // }
  
  .daterangepicker table td.in-range:nth-of-type(1) {
    //background-color: #fff;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
  }
  .daterangepicker .calendar-table .next span,
  .daterangepicker .calendar-table .prev span {
    border: solid #fff;
    border-width: 0 2px 2px 0;
    color: #000;
  }
  .daterangepicker .calendar-table th,
  .daterangepicker .calendar-table td {
    //border-top-color: transparent;
  }
  